{
  "name": "terra-iq",
  "version": "1.0.0",
  "description": "Enterprise GIS platform for land intelligence, parcel management and real estate analytics.",
  "main": "server.js",
  "type": "commonjs",

  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },

  "author": "Rachael Mugo",
  "license": "MIT",

  "engines": {
    "node": ">=20"
  },

  "keywords": [
    "gis",
    "postgis",
    "leaflet",
    "real-estate",
    "land-management",
    "spatial-analysis",
    "parcel-intelligence",
    "terra-iq"
  ],

  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}